# Rocks-Clock-Mobile

./: .gitignore  Rocks-Clock-Mobile.sln
Mock Up/: List.wmv  ScreenShots.rar  rocksclock_mobileappdemo.wmv  rocksclock_mobileappdemo_v2.mov
RockClockMobile/: RockClockMobile.sln
RockClockMobile/RockClockMobile/RockClockMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RockClockMobile.csproj
RockClockMobile/RockClockMobile/RockClockMobile/Behaviors/EmployeeListVM/: ContactsListViewBehavior.cs
RockClockMobile/RockClockMobile/RockClockMobile/Behaviors/Navigation/: ContactsListViewBehavior.cs
RockClockMobile/RockClockMobile/RockClockMobile/Behaviors/Onboarding/: SfRotatorBehavior.cs
RockClockMobile/RockClockMobile/RockClockMobile/Controls/: BorderlessEntry.cs  SearchableContactsList.cs  SearchableListView.cs  TapAnimationGrid.cs
RockClockMobile/RockClockMobile/RockClockMobile/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  InverseBoolConverter.cs  ResetPasswordErrorValidationColorConverter.cs  StringToBooleanConverter.cs
RockClockMobile/RockClockMobile/RockClockMobile/Custom/: IMessage.cs  IToolbarItemBadgeService.cs  ToastPopup.cs
RockClockMobile/RockClockMobile/RockClockMobile/Data/: navigation.json
RockClockMobile/RockClockMobile/RockClockMobile/DataService/: NamesListDataService.cs
RockClockMobile/RockClockMobile/RockClockMobile/Enums/: Status.cs
RockClockMobile/RockClockMobile/RockClockMobile/Interface/: IAccountService.cs  IBreakLogServices.cs  IDataStoreTimeLog.cs  IRocksUserServices.cs  ITimeLogServices.cs  IUserServices.cs
RockClockMobile/RockClockMobile/RockClockMobile/Models/: BreakLog.cs  ButtonAccess.cs  ChangePasswordVM.cs  EmpSample.cs  Employee.cs  EmployeeProjectMap.cs  EmployeeProjects.cs  Item.cs  Location.cs  LocationLog.cs  RocksProject.cs  RocksUser.cs  RocksUserProjectMap.cs  Test.cs  Test1.cs  TimeClock.cs  TimeLog.cs  TimeLogVM.cs  User.cs  UserLogin.cs  UserLoginM.cs  UserLoginResponse.cs  UserRole.cs
RockClockMobile/RockClockMobile/RockClockMobile/Models/EmployeeListVM/: Contact.cs
RockClockMobile/RockClockMobile/RockClockMobile/Models/Navigation/: Contact.cs
RockClockMobile/RockClockMobile/RockClockMobile/Models/Onboarding/: Boarding.cs
RockClockMobile/RockClockMobile/RockClockMobile/Security/: Security.cs
RockClockMobile/RockClockMobile/RockClockMobile/Services/: AccountService.cs  AzureDataStore.cs  BreakLogService.cs  EmployeeServices.cs  GlobalService.cs  IBreakLogServices.cs  IDataStore.cs  IEmployeeServices.cs  ITimeLogServices.cs  IUserLoginService.cs  IUserServices.cs  MockDataStore.cs  MockDataStoreTimeLog.cs  RocksUserServices.cs  TimeLogService.cs  UserLoginService.cs  UserServices.cs
RockClockMobile/RockClockMobile/RockClockMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BreakLogViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PincodeViewModel.cs  TimeClockViewModel.cs  TimeLogDetailViewModel.cs  TimeLogViewModel.cs  UserViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/EmployeeListVM/: NamesListViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/LoginForm/: LoginPageViewModel.cs  LoginViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/Navigation/: NamesListViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/Onboarding/: IMessage.cs  OnBoardingAnimationViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/ResetPassword/: LoginViewModel.cs  ResetPasswordViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/ViewModels/TimeClock/: TimeClockViewModel.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BreakLogPage.xaml  BreakLogPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PincodePage.xaml  PincodePage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/EmployeeListVM/: NamesListPage.xaml  NamesListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/LoginForm/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/Navigation/: NamesListPage.xaml  NamesListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/ResetPassword/: EmailEntry.xaml  EmailEntry.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
RockClockMobile/RockClockMobile/RockClockMobile/Views/TimeClock/: Styles.xaml  Styles.xaml.cs  TimeClockPage.xaml  WalkthroughItemPage.xaml
RockClockMobile/RocksClock.Test/: RocksClock.Test.csproj
RockClockMobile/RocksClock.Test/Employee Test/: EmployeeServiceTest.cs  EmployeeTestData.cs
RockClockMobile/RocksClock.Test/RockClockMobileUITest.UITest/: AppInitializer.cs  RockClockMobileUITest.UITest.csproj  SetupHooks.cs
RockClockMobile/RocksClock.Test/RockClockMobileUITest.UITest/Tests/: AppTests.cs  BasePage.cs  BaseTestFixture.cs  PlatformQuery.cs  TestSettings.cs
RockClockMobile/RocksClock.Test/RockClockMobileUITest.UITest/Tests/Pages/: LogInPage.cs  NamesListPage.cs
RockClockMobile/RocksClock.UI.Test/: AppInitializer.cs  RocksClock.UI.Test.csproj  Tests.cs
Rocks-Clock-Mobile/Rocks-Clock-Mobile.Android/: MainActivity.cs  Rocks-Clock-Mobile.Android.csproj
Rocks-Clock-Mobile/Rocks-Clock-Mobile.MobileAppService/: Program.cs  Startup.cs
Rocks-Clock-Mobile/Rocks-Clock-Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rocks-Clock-Mobile.iOS.csproj
(+53 files in other folders)
